#BlueJ class context
comment0.target=Bank_GUI
comment0.text=Description\:\ -\ The\ Bank_GUI\ class\ is\ for\ the\ creation\ of\ GUI\:\ Home_GUI,\ DebitCard\ and\ CreditCard.This\ class\ will\ be\ responsible\ for\ creating\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ graphical\ user\ interface\ (GUI)\ that\ enables\ users\ to\ interact\ with\ a\ system\ designed\ to\ store\ and\ manage\ Bank\ Card\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ information\ within\ an\ ArrayList.\ \n\n\ @author\ \:\ 22067120_Arya\ Chaudhary\n\ \n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Method\ actionPerformed\n\n\ @param\ e\ A\ parameter\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ Home_GUI()
comment4.params=
comment4.target=void\ DebitCard()
comment5.params=
comment5.target=void\ CreditCard()
numComments=6
