#BlueJ package file
dependency1.from=Bank_GUI
dependency1.to=BankCard
dependency1.type=UsesDependency
dependency2.from=Bank_GUI
dependency2.to=DebitCard
dependency2.type=UsesDependency
dependency3.from=Bank_GUI
dependency3.to=CreditCard
dependency3.type=UsesDependency
dependency4.from=class1
dependency4.to=Bank_GUI
dependency4.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7552356020942408
package.editor.height=570
package.editor.width=1150
package.editor.x=0
package.editor.y=0
package.frame.height=800
package.frame.width=1280
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=class1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=990
target1.y=10
target2.height=70
target2.name=newcw1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=450
target3.height=70
target3.name=Bank_GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=340
target4.height=70
target4.name=StudentGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=80
target5.height=70
target5.name=newcw
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=260
target6.height=70
target6.name=StudentGUI1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=160
target7.height=70
target7.name=DebitCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=490
target8.height=70
target8.name=CreditCard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=80
target9.height=70
target9.name=BankCard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=280
